<div class="row">
	<div class="col-xs-12 col-md-2">
		<div class="row-fluid">
			<div class="col-xs-12" style="text-align: center;">
				<img id="profile_image__id_" src="" class="img-polaroid img-thumbnail" style="max-width: 140px;max-height: 140px;">
			</div>

		</div>
	</div>
	<div class="col-xs-12 col-md-10">
		<div class="row-fluid">
			<div class="col-md-12"><h2 id="name"></h2></div>
		</div>
		<div class="row-fluid">
			<div class="col-md-12">
				<p>
					<i class="fa fa-phone"></i> <span id="mobile_phone"></span>&nbsp;&nbsp;
					<i class="fa fa-envelope"></i> <span id="work_email"></span>
				</p>
			</div>
		</div>
		<div class="row-fluid">
			<div class="col-xs-12" style="font-size:18px;border-bottom: 1px solid #DDD;margin-bottom: 10px;padding-bottom: 10px;">
				<button id="employeeProfileEditInfo" class="btn btn-small btn-success" onclick="modJs.edit(_id_);" style="margin-right:10px;"><i class="fa fa-edit"></i> <t>Edit Info</t></button>
				<button id="employeeUploadProfileImage" onclick="showUploadDialog('profile_image__id_','Upload Profile Image','profile_image',_id_,'profile_image__id_','src','url','image');return false;" class="btn btn-small btn-primary" type="button" style="margin-right:10px;"><i class="fa fa-upload"></i> <t>Upload Profile Image</t></button>
				<button id="employeeDeleteProfileImage" onclick="modJs.deleteProfileImage(_id_);return false;" class="btn btn-small btn-warning" type="button" style="margin-right:10px;"><i class="fa fa-times"></i> <t>Delete Profile Image</t></button>
			</div>
		</div>

		<div class="row-fluid" style="border-top: 1px;">
			<div class="col-xs-6 col-md-4" style="font-size:16px;">
				<label class="control-label col-xs-12" style="font-size:13px;font-size:13px;">#_label_employee_id_#</label>
				<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="employee_id"></label>
			</div>
			<div class="col-xs-6 col-md-4" style="font-size:16px;">
				<label class="control-label col-xs-12" style="font-size:13px;">#_label_nic_num_#</label>
				<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="nic_num"></label>
			</div>
			<div class="col-xs-6 col-md-4" style="font-size:16px;">
				<label class="control-label col-xs-12" style="font-size:13px;">#_label_ssn_num_#</label>
				<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="ssn_num"></label>
			</div>
		</div>
	</div>
</div>


<ul class="nav nav-tabs" id="subModTab" style="margin-bottom:0px;margin-left:5px;border-bottom: none;">
	<li class="active"><a id="tabBasic" href="#tabPageBasic"><t>Basic Information</t></a></li>
	<li class=""><a id="tabQualifications" href="#tabPageQualifications"><t>Qualifications</t></a></li>
	<li class=""><a id="tabFamily" href="#tabPageFamily"><t>Family</t></a></li>
	<li class=""><a id="tabDocuments" href="#tabPageDocuments"><t>Documents</t></a></li>
</ul>

<div class="tab-content">
	<div class="tab-pane sub-tab active" id="tabPageBasic">
		<div class="row" style="margin-left:10px;margin-top:20px;">
			<div class="panel panel-default" style="width:97.5%;">
				<div class="panel-heading"><h4><t>Personal Information</t></h4></div>
				<div class="panel-body" id="cont_personal_information">
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_driving_license_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="driving_license"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_other_id_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="other_id"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_birthday_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="birthday"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_gender_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="gender"></label>
					</div>

					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_nationality_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="nationality_Name"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_marital_status_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="marital_status"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_joined_date_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="joined_date"></label>
					</div>
				</div>
			</div>
		</div>

		<div class="row" style="margin-left:10px;margin-top:20px;">
			<div class="panel panel-default" style="width:97.5%;">
				<div class="panel-heading"><h4><t>Contact Information</t></h4></div>
				<div class="panel-body" id="cont_contact_information">
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_address1_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="address1"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_address2_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="address2"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_city_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="city"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_country_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="country_Name"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_postal_code_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="postal_code"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_home_phone_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="home_phone"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_work_phone_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="work_phone"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_private_email_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="private_email"></label>
					</div>
				</div>
			</div>
		</div>

		<div class="row" style="margin-left:10px;margin-top:20px;">
			<div class="panel panel-default" style="width:97.5%;">
				<div class="panel-heading"><h4><t>Job Details</t></h4></div>
				<div class="panel-body" id="cont_job_details">
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_job_title_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="job_title_Name"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_employment_status_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="employment_status_Name"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_supervisor_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="supervisor_Name"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">Direct Reports</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="subordinates"></label>
					</div>
					<div class="col-xs-6 col-md-3" style="font-size:16px;">
						<label class="control-label col-xs-12" style="font-size:13px;">#_label_department_#</label>
						<label class="control-label col-xs-12 iceLabel" style="font-size:13px;font-weight: bold;" id="department_Name"></label>
					</div>
				</div>
			</div>
		</div>

		<div class="row" style="margin-left:10px;margin-top:20px;">
			<div id="customFieldsCont">

			</div>
		</div>


		<div class="modal" id="adminUsersModel" tabindex="-1" role="dialog" aria-labelledby="messageModelLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><li class="fa fa-times"/></button>
						<h3 style="font-size: 17px;"><t>Change Password</t></h3>
					</div>
					<div class="modal-body">
						<form id="adminUsersChangePwd">
							<div class="control-group">
								<div class="controls">
									<span class="label label-warning" id="adminUsersChangePwd_error" style="display:none;"></span>
								</div>
							</div>
							<div class="control-group" id="field_newpwd">
								<label class="control-label" for="newpwd"><t>New Password</t></label>
								<div class="controls">
									<input class="" type="password" id="newpwd" name="newpwd" value="" class="form-control"/>
									<span class="help-inline" id="help_newpwd"></span>
								</div>
							</div>
							<div class="control-group" id="field_conpwd">
								<label class="control-label" for="conpwd"><t>Confirm Password</t></label>
								<div class="controls">
									<input class="" type="password" id="conpwd" name="conpwd" value="" class="form-control"/>
									<span class="help-inline" id="help_conpwd"></span>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" onclick="modJs.changePasswordConfirm();"><t>Change Password</t></button>
						<button class="btn" onclick="modJs.closeChangePassword();"><t>Not Now</t></button>
					</div>
				</div>
			</div>
		</div>
	</div><!-- End tabPageBasic -->
	<div class="tab-pane sub-tab" id="tabPageQualifications">
		<div class="row" style="margin-top:20px;">
			<div class="col-md-3 sub-column">
				<div id="EmployeeSkillSubTab" class="" data-content="List" style="padding-left:5px;">

				</div>
			</div>
			<div class="col-md-3 sub-column">
				<div id="EmployeeEducationSubTab" class="" data-content="List" style="padding-left:5px;">

				</div>
			</div>
			<div class="col-md-3 sub-column">
				<div id="EmployeeCertificationSubTab" class="" data-content="List" style="padding-left:5px;">

				</div>
			</div>
			<div class="col-md-3 sub-column">
				<div id="EmployeeLanguageSubTab" class="" data-content="List" style="padding-left:5px;">

				</div>
			</div>
		</div><!-- End tabPageQualifications -->
	</div>
	<div class="tab-pane sub-tab" id="tabPageFamily">
		<div class="row" style="margin-top:20px;">
			<div class="col-md-6 sub-column">
				<div id="EmployeeEmergencyContactSubTab" class="" data-content="List" style="padding-left:5px;">

				</div>
			</div>
			<div class="col-md-6 sub-column">
				<div id="EmployeeDependentSubTab" class="" data-content="List" style="padding-left:5px;">

				</div>
			</div>
		</div>
	</div>
	<div class="tab-pane sub-tab" id="tabPageDocuments">
		<div class="row" style="margin-top:20px;">
			<div class="col-md-12">
				<div id="EmployeeDocumentSubTab" class="" data-content="List" style="padding-left:5px;">

				</div>
			</div>
		</div><!-- End tabPageQualifications -->
	</div>
</div><!-- End tab-content -->
