<div class="col-lg-3 col-xs-12">
    <!-- small box -->
    <div class="small-box bg-aqua">
        <div class="inner">
            <h3><t>My Travel</t></h3>
            <p>
                <t>Management</t>
            </p>
        </div>
        <div class="icon">
            <i class="ion ion-plane"></i>
        </div>
        <a href="#_moduleLink_#" class="small-box-footer" id="mytravelLink">
            <t>Travel Management</t> <i class="fa fa-arrow-circle-right"></i>
        </a>
    </div>
</div>