
	<form class="form-horizontal" id="_id_" role="form">
		<div class="box-body">
			<div class="control-group">
				<div class="controls">
				  	<span class="label label-warning" id="_id__error" style="display:none;"></span>
				</div>
			</div>
			_fields_
			<div class="control-group row">
		    	<div class="controls col-sm-9">
		      		<button onclick="try{modJs.save()}catch(e){};return false;" class="saveBtn btn btn-primary pull-right"><i class="fa fa-save"></i> <t>Save</t></button>
		      		<button onclick="modJs.cancel();return false;" class="cancelBtn btn pull-right" style="margin-right:5px;"><i class="fa fa-times-circle-o"></i> <t>Cancel</t></button>
		    	</div>
		    	<div class="controls col-sm-3">
		    	</div>
		  	</div>
		</div>
	</form>
