<div class="col-lg-3 col-xs-12">
    <!-- small box -->
    <div class="small-box bg-yellow">
        <div class="inner">
            <h3>#_timeSheetHoursWorked_#</h3>
            <p>
                <t>Hours in Time Sheets</t>
            </p>
        </div>
        <div class="icon">
            <i class="ion ion-clock"></i>
        </div>
        <a href="#_moduleLink_#" class="small-box-footer" id="timesheetLink">
            <t>Update Time Sheet</t> <i class="fa fa-arrow-circle-right"></i>
        </a>
    </div>
</div>
