<div class="col-md-4" id="obj_#_id_#">

    <div class="box box-widget widget-user-2">
        <div class="widget-user-header bg-#_color_#">
            <div class="widget-user-image">
                <img class="img-circle" src="#_image_#" alt="User Avatar">
            </div>
            <!-- /.widget-user-image -->
            <h3 class="widget-user-username">#_first_name_# #_last_name_#</h3>
            <h5 class="widget-user-desc">#_job_title_#</h5>
        </div>
        <div class="box-footer no-padding">
            <ul class="nav nav-stacked">
                <li><p class="user-element-row copyToClipBoard" href="#" data-clipboard-text="#_department_#">Department <span class="pull-right badge bg-blue">#_department_#</span></p></li>
                <li><p class="user-element-row copyToClipBoard" href="#" data-clipboard-text="#_work_phone_#">Phone <span class="pull-right badge bg-aqua">#_work_phone_#</span></p></li>
                <li><p class="user-element-row copyToClipBoard" href="#" data-clipboard-text="#_work_email_#">Email <span class="pull-right badge bg-green">#_work_email_#</span></p></li>
            </ul>
        </div>
    </div>

</div>