<div class="col-lg-3 col-xs-12">
    <!-- small box -->
    <div class="small-box bg-aqua">
        <div class="inner">
            <h3 id="lastPunchTime">
                <t>Punch In</t>
            </h3>
            <p><t>or</t> <t>Punch Out</t></p>
        </div>
        <div class="icon">
            <i class="ion ion-ios7-alarm-outline"></i>
        </div>
        <a href="#_moduleLink_#" class="small-box-footer" id="atteandanceLink">
            <t>Record Attendance</t> <i class="fa fa-arrow-circle-right"></i>
        </a>
    </div>
</div>