{
    "config": {
      "bin-dir": "../../../bin",
      "process-timeout": 500,
      "platform": {
        "php": "7.0"
      }
    },
	"require": {
    	"monolog/monolog": "^1.23",
        "twig/twig": "1.23.*",
        "gettext/gettext": "4.0.0",
        "consolidation/robo": "~1",
        "filp/whoops": "~2.1",
        "swiftmailer/swiftmailer": "^6.0",
		"pear/net_smtp": "^1.7",
		"pear/mail": "^1.4",
		"spomky-labs/base64url": "^1.0",
		"cebe/markdown": "^1.2",
		"neitanod/forceutf8": "^2.0",
		"google/apiclient": "^2.2",
		"predis/predis": "^1.1",
        "firebase/php-jwt": "^5.2",
        "pimple/pimple": "^3.2"
    },
    "require-dev": {
      "phpunit/phpunit": "~6",
      "pdepend/pdepend": "2.5.*",
      "phploc/phploc": "4.0.*",
      "phpmd/phpmd": "2.3.*",
      "sebastian/phpcpd": "1.4.*",
      "mayflower/php-codebrowser": "~1.1",
      "squizlabs/php_codesniffer": "2.*"
	},
    "autoload": {
      "psr-4": {
        "": "../../src"
      }
    }
}
