DavLockDB ${APACHE_LOCK_DIR}/DavLock

<VirtualHost *:80>
    DocumentRoot "/var/www/icalendar.internal"
    ServerName icalendar.internal
    ServerAlias www.icalendar.internal
    ServerAlias icalendar.ddns.net

    # Header set Access-Control-Allow-Origin '*'
    # Header set Access-Control-Allow-Methods 'OPTIONS, GET, HEAD, DELETE, PROPFIND, PUT, PROPPATCH, COPY, MOVE, REPORT'
    # Header set Access-Control-Allow-Headers 'Authorization, Depth'

    Alias /webdav /var/www/icalendar.internal/calendars

    <Directory /var/www/icalendar.internal/calendars>
        AllowOverride AuthConfig Limit
        DAV On
        AuthType Basic
        AuthName "webdav_calendar"
        AuthUserFile /var/www/icalendar.internal/.webdav_login
        <Limit GET HEAD POST PUT DELETE OPTIONS>
            Require valid-user
        </Limit>
		</Directory>

		<FilesMatch \.php$>
			# For Apache version 2.4.10 and above, use SetHandler to run PHP as a fastCGI process server
			SetHandler "proxy:unix:/run/php/php7.4-fpm.sock|fcgi://localhost"
		</FilesMatch>

		ErrorLog ${APACHE_LOG_DIR}/icalendar.internal.log
		CustomLog ${APACHE_LOG_DIR}/icalendar.internal.log combined
</VirtualHost>
