<div class="col-md-3 col-sm-6 col-xs-12">
    <div class="info-box" style="background: #f9f9f9;cursor: pointer;" onclick="download('#_attachment_#');">
        <span class="info-box-icon bg-#_color_#"><i class="#_icon_#"></i></span>

        <div class="info-box-content">
            <span class="info-box-text" style="text-transform:none;font-size:14px;font-weight: bold;">#_name_#</span>
            <span class="info-box-text" style="font-size: 12px;font-weight: bold;text-transform: none;">#_size_#</span>
            <p class="info-box-number" style="font-size: 12px;font-weight: normal;" data-toggle="tooltip" data-placement="bottom" title="#_details_long_#">#_details_#</p>
        </div>
    </div>
</div>