<div class="col-lg-3 col-xs-12">
    <!-- small box -->
    <div class="small-box bg-red">
        <div class="inner">
            <h3><t>My Profile</t></h3>
            <p>
                <t>Edit Details</t>
            </p>
        </div>
        <div class="icon">
            <i class="ion ion-ios7-person"></i>
        </div>
        <a href="#_moduleLink_#" class="small-box-footer" id="myProfileLink">
            <t>View/Edit Profile</t> <i class="fa fa-arrow-circle-right"></i>
        </a>
    </div>
</div>