{
    "name": "akaunting/akaunting",
    "description": "Free accounting software, based on Laravel framework.",
    "homepage": "https://akaunting.com",
    "keywords": [
        "laravel",
        "accounting",
        "invoice",
        "software",
        "online"
    ],
    "license": "GPL-3.0+",
    "type": "project",
    "require": {
        "php": "^7.3.0",
        "ext-bcmath": "*",
        "akaunting/laravel-firewall": "^1.2",
        "akaunting/laravel-language": "^1.0",
        "akaunting/laravel-menu": "^1.0",
        "akaunting/laravel-module": "^2.0",
        "akaunting/laravel-money": "^1.2",
        "akaunting/laravel-setting": "^1.2",
        "akaunting/laravel-version": "^1.0",
        "akaunting/module-bc21": "^2.0",
        "akaunting/module-offline-payments": "^2.0",
        "akaunting/module-paypal-standard": "^2.0",
        "barryvdh/laravel-debugbar": "^3.6",
        "barryvdh/laravel-dompdf": "0.*",
        "barryvdh/laravel-ide-helper": "^2.9",
        "bkwld/cloner": "3.9.*",
        "consoletvs/charts": "6.5.*",
        "dingo/api": "3.0.*",
        "doctrine/dbal": "^3.1",
        "enlightn/enlightn": "^1.16",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "genealabs/laravel-model-caching": "0.11.*",
        "graham-campbell/markdown": "13.1.*",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "2.5.*",
        "intervention/imagecache": "^2.5",
        "kyslik/column-sortable": "^6.0",
        "laracasts/flash": "3.2.*",
        "laravel/framework": "^8.12",
        "laravel/slack-notification-channel": "^2.3",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.0",
        "laravelcollective/html": "6.2.*",
        "league/flysystem-aws-s3-v3": "1.0.*",
        "league/oauth2-client": "2.6.*",
        "league/omnipay": "3.1.*",
        "livewire/livewire": "2.3.*",
        "lorisleiva/laravel-search-string": "1.1.*",
        "maatwebsite/excel": "3.1.*",
        "mnsami/composer-custom-directory-installer": "2.0.*",
        "monooso/unobserve": "^3.0",
        "plank/laravel-mediable": "^5.1",
        "riverskies/laravel-mobile-detect": "^1.3",
        "santigarcor/laratrust": "6.3.*",
        "simshaun/recurr": "4.0.*",
        "staudenmeir/belongs-to-through": "^2.11",
        "staudenmeir/eloquent-has-many-deep": "^1.13"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.5",
        "brianium/paratest": "^6.1",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3",
        "wnx/laravel-stats": "^2.5"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "installer-paths": {
            "modules/BC21": ["akaunting/module-bc21"],
            "modules/OfflinePayments": ["akaunting/module-offline-payments"],
            "modules/PaypalStandard": ["akaunting/module-paypal-standard"]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": ["app/", "modules/BC21"],
            "Akaunting\\Module\\Commands\\": "overrides/akaunting/laravel-module/Commands/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeds\\": "database/seeds/",
            "Illuminate\\Translation\\": "overrides/Illuminate/Translation/",
            "Illuminate\\View\\Concerns\\": "overrides/Illuminate/View/Concerns/",
            "Livewire\\": "overrides/livewire/",
            "Maatwebsite\\Excel\\": "overrides/maatwebsite/excel/",
            "Modules\\": "modules/",
            "Symfony\\Component\\Process\\": "overrides/symfony/process/"
        },
        "exclude-from-classmap": [
            "vendor/akaunting/laravel-module/src/Commands/DeleteCommand.php",
            "vendor/akaunting/laravel-module/src/Commands/DisableCommand.php",
            "vendor/akaunting/laravel-module/src/Commands/EnableCommand.php",
            "vendor/akaunting/laravel-module/src/Commands/InstallCommand.php",
            "vendor/laravel/framework/src/Illuminate/Translation/MessageSelector.php",
            "vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesStacks.php",
            "vendor/livewire/livewire/src/LivewireServiceProvider.php",
            "vendor/maatwebsite/excel/src/Fakes/ExcelFake.php",
            "vendor/maatwebsite/excel/src/QueuedWriter.php",
            "vendor/symfony/process/PhpExecutableFinder.php"
        ],
        "files": [
            "app/Utilities/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan ide-helper:models --nowrite",
            "php artisan clear-compiled",
            "composer dump-autoload"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan ide-helper:models --nowrite",
            "php artisan clear-compiled",
            "composer dump-autoload"
        ],
        "post-create-project-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan clear-compiled",
            "composer dump-autoload"
        ],
        "test": [
            "composer install --prefer-dist --no-interaction --no-scripts --no-suggest --no-progress --no-ansi",
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan clear-compiled",
            "composer dump-autoload"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
