<html>
<head>
    <meta charset="utf-8">
    <title>Client Project Timesheet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="{{BASE_URL}}dist/third-party.css?v=<?=$cssVersion?>" rel="stylesheet">
    <script type="text/javascript" src="{{BASE_URL}}dist/third-party.js?v=<?=$jsVersion?>"></script>
</head>
<body>
<div class="container" style="margin-top:10px;">
    <div class="row">
        <div class="col-xs-12">
            <div class="text-center">
                <i class="pull-right"><img class="logo" src="{{LOGO}}" style="max-height: 100px;"/></i>
            </div>
            <table class="table">
                <thead>
                <th>Company</th>
                <th>Client</th>
                <th>Reporting Period</th>
                <th>Projects</th>
                </thead>
                <tbody>
                <tr>
                    <td>{{company}}</td>
                    <td>{{client}}</td>
                    <td>{{period}}</td>
                    <td>{{projects}}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-12">
            <table class="table table-bordered">
                <tbody>
                <tr>
                    <td style="width:30%">Employee<br/>{{employee}}</td>
                    <td style="width:70%"></td>
                </tr>
                <tr>
                    <td style="width:30%">Manager</td>
                    <td style="width:70%"></td>
                </tr>
                <tr>
                    <td style="width:30%">Account Manager</td>
                    <td style="width:70%"></td>
                </tr>

                </tbody>
            </table>
        </div>


    </div>
    <div class="row">
        <div class="col-xs-12">
            <table class="table borderless">

                <tbody>
                <tr style="font-weight: bold;">
                    <td>Date</td>
                    <td>Start Time</td>
                    <td>End Time</td>
                    <td>Details</td>
                    <td>Project</td>
                    <td>Duration</td>
                </tr>
                {% for entry in entries %}
                <tr>
                    <td>{{entry.date}}</td>
                    <td>{{entry.startTime}}</td>
                    <td>{{entry.endTime}}</td>
                    <td>{{entry.details}}</td>
                    <td>{{entry.project}}</td>
                    <td>{{entry.duration | number_format(2, '.', ',')}}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td><br/><br/></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Total</b></td>
                    <td>{{totalHours | number_format(2, '.', ',')}}</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Working Day</td>
                    <td>{{totalHoursWorking | number_format(2, '.', ',')}}</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Non Working Day / Holiday</td>
                    <td>{{totalHoursNonWorking | number_format(2, '.', ',')}}</td>
                </tr>

                <tr>
                    <td><br/></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Project Statistics</b></td>
                    <td></td>
                </tr>
                {% for project,time in projectTimes %}
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{project}}</td>
                    <td>{{time|number_format(2, '.', ',')}}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<style type="text/css">
    .borderless td {
        border: none;
    }
    * {
        font-size: 12px;
    }
</style>
</body>
</html>
