<div class="col-lg-3 col-xs-12">

    <div class="small-box bg-green">
        <div class="inner">
            <h3>
                <t>Document</t>
            </h3>
            <p id="numberOfDocuments">
                <t>Management</t>
            </p>
        </div>
        <div class="icon">
            <i class="ion ion-document"></i>
        </div>
        <a href="#_moduleLink_#" class="small-box-footer" id="documentLink">
            <t>Manage</t> <t>Documents</t> <i class="fa fa-arrow-circle-right"></i>
        </a>
    </div>
</div>