<div class="col-lg-3 col-xs-12">
    <!-- small box -->
    <div class="small-box bg-green">
        <div class="inner">
            <h3><t>Store</t></h3>
            <p>
                <t>My Documents</t>
            </p>
        </div>
        <div class="icon">
            <i class="ion ion-document"></i>
        </div>
        <a href="#_moduleLink_#" class="small-box-footer" id="myDocumentsLink">
            <t>My Documents</t> <i class="fa fa-arrow-circle-right"></i>
        </a>
    </div>
</div>