<form class="form-horizontal" id="_id_" role="form">
	<div class="box-body">
		<div class="control-group">
			<div class="controls">
				<span class="label label-warning" id="_id__error" style="display:none;"></span>
			</div>
		</div>
		<div class="row photoAttendance" style="background: #f3f4f5; padding: 10px;">
			<div class="col-sm-5">
				<video id="attendnaceVideo" height="156" width="208" autoplay style="border: 1px #222 dotted;"></video>
			</div>
			<div class="col-sm-2">
				<button style="margin-top:90px;" class="attendnaceSnap btn btn-primary pull-right"><i class="fa fa-camera"></i></button>
			</div>
			<div class="col-sm-5">
				<canvas id="attendnaceCanvas" height="156" width="208" style="border: 1px #222 dotted;"></canvas>
			</div>
		</div>

		_fields_

		<div class="control-group row">
			<div class="controls col-sm-9">
				<button class="saveBtn btn btn-primary pull-right"><i class="fa fa-save"></i> <t>Save</t></button>
				<button class="cancelBtn btn pull-right" style="margin-right:5px;"><i class="fa fa-times-circle-o"></i> <t>Cancel</t></button>
			</div>

		</div>

	</div>
</form>
